<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>网站清单</title>
	<style>
		body {
			font-family: 'Arial', sans-serif;
			margin: 0;
			padding: 0;
		}
		.container {
			margin: 50px auto;
			max-width: 600px;
			padding: 0 20px;
			text-align: center;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		h2 {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 10px;
		}
		.link {
			display: block;
			font-size: 18px;
			margin-bottom: 10px;
			text-align: left;
			text-decoration: none;
		}
		.link:hover {
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>我的学习之旅</h1>
		<h2>规划</h2>
		<a class="link" href="https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1&title=video.drawio#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fxiaoniaoyouhuajiang%2FClassNotebook%2Fmain%2Fvideo.drawio">知识网络图</a>
		<a class="link" href="https://viewer.diagrams.net/?tags=%7B%7D&highlight=0000ff&edit=_blank&layers=1&nav=1&title=scheduler.drawio#Uhttps%3A%2F%2Fraw.githubusercontent.com%2Fxiaoniaoyouhuajiang%2Fscheduler%2Fmain%2Fscheduler.drawio">近期学习规划</a>
		<h2>推荐资源</h2>
		<a class="link" href="https://www.jianshu.com/">简书</a>
	</div>
</body>
</html>
